File: atWin10_2020_11_4/RAM_ljh/ram1pt5_WITH_PRTfile.f
c
c     The self-starter.
c
      subroutine selfs(mz,nz,mp,np,ns,iz,zs,dr,dz,pi,c0,k0,rhob,alpw,
     >   alpb,ksq,ksqw,ksqb,f1,f2,f3,u,v,r1,r2,r3,s1,s2,s3,pd1,pd2)
      complex u(mz),v(mz),ksq(mz),ksqb(mz),r1(mz,mp),r2(mz,mp),
     >   r3(mz,mp),s1(mz,mp),s2(mz,mp),s3(mz,mp),pd1(mp),pd2(mp)
      real k0,rhob(mz),alpw(mz),alpb(mz),f1(mz),f2(mz),f3(mz),ksqw(mz)
c
c     Conditions for the delta function.
c
      si=1.0+zs/dz
      is=ifix(si)
      dis=si-float(is)
      u(is)=(1.0-dis)*sqrt(2.0*pi/k0)/(dz*alpw(is))
      u(is+1)=dis*sqrt(2.0*pi/k0)/(dz*alpw(is))
c
c     Divide the delta function by (1-X)**2 to get a smooth rhs.
c
      pd1(1)=0.0
      pd2(1)=-1.0
      call matrc(mz,nz,mp,1,iz,iz,dz,k0,rhob,alpw,alpb,ksq,ksqw,ksqb,
     >   f1,f2,f3,r1,r2,r3,s1,s2,s3,pd1,pd2)
      call solve(mz,nz,mp,1,iz,u,v,r1,r2,r3,s1,s2,s3)
      call solve(mz,nz,mp,1,iz,u,v,r1,r2,r3,s1,s2,s3)
c
c     Apply the operator (1-X)**2*(1+X)**(-1/4)*exp(ci*k0*r*sqrt(1+X)).
c
      call epade(mp,np,ns,2,k0,c0,dr,pd1,pd2)
      call matrc(mz,nz,mp,np,iz,iz,dz,k0,rhob,alpw,alpb,ksq,ksqw,ksqb,
     >   f1,f2,f3,r1,r2,r3,s1,s2,s3,pd1,pd2)
      call solve(mz,nz,mp,np,iz,u,v,r1,r2,r3,s1,s2,s3)
c
      return
      end

File: pyram/PyRAM.py
def selfs(
    freq,
    c0,
    zs,
    dz,
    dr,
    np,
    nz,
    iz,
    ns,
    u,
    v,
    s1,
    s2,
    s3,
    r1,
    r2,
    r3,
    f1,
    f2,
    f3,
    ksq,
    ksqw,
    ksqb,
    p_rhob,
    alpw,
    alpb,
    pd1,
    pd2,
):
    """The self-starter"""
    omega = 2 * numpy.pi * freq
    k0 = omega / c0

    # Conditions for the delta function

    si = zs / dz
    _is = int(numpy.floor(si))  # Source depth index
    dis = si - _is  # Offset

    u[_is] = (1 - dis) * numpy.sqrt(2 * numpy.pi / k0) / (dz * alpw[_is])
    u[_is + 1] = dis * numpy.sqrt(2 * numpy.pi / k0) / (dz * alpw[_is])

    # Divide the delta function by (1-X)**2 to get a smooth rhs

    pd1[0] = 0
    pd2[0] = -1

    matrc(
        k0,
        dz,
        iz,
        iz,
        nz,
        1,
        f1,
        f2,
        f3,
        ksq,
        alpw,
        alpb,
        ksqw,
        ksqb,
        p_rhob,
        r1,
        r2,
        r3,
        s1,
        s2,
        s3,
        pd1,
        pd2,
    )
    for _ in range(2):
        solve(u, v, s1, s2, s3, r1, r2, r3, iz, nz, 1)

    # Apply the operator (1-X)**2*(1+X)**(-1/4)*exp(ci*k0*r*sqrt(1+X))

    epade(np, 2, k0, dr, ns, pd1, pd2)
    matrc(
        k0,
        dz,
        iz,
        iz,
        nz,
        np,
        f1,
        f2,
        f3,
        ksq,
        alpw,
        alpb,
        ksqw,
        ksqb,
        p_rhob,
        r1,
        r2,
        r3,
        s1,
        s2,
        s3,
        pd1,
        pd2,
    )
    solve(u, v, s1, s2, s3, r1, r2, r3, iz, nz, np)
    return
