File: SRC/ram.f90
!
!========================================================================================================
!
!     The self-starter.
!
      SUBROUTINE selfs(np,ns,iz,zs,dr,dz)
      USE RAMMod
      USE MathConst
!
!     Conditions for the delta function.
!
      si=1.0+zs/dz
      is=ifix(si)
      dis=si-float(is)
      u(is)=(1.0-dis)*sqrt(2.0*PI/k0)/(dz*alpw(is))
      u(is+1)=dis*sqrt(2.0*PI/k0)/(dz*alpw(is))
!
!     Divide the delta function by (1-X)**2 to get a smooth rhs.
!
      pd1(1)=0.0
      pd2(1)=-1.0
      CALL matrc(1,iz,iz,dz,alpw,alpb)
      CALL solve(1,iz)
      CALL solve(1,iz)
!
!     Apply the operator (1-X)**2*(1+X)**(-1/4)*exp(ci*k0*r*sqrt(1+X)).
!
      CALL epade(np,ns,2,dr)
      CALL matrc(np,iz,iz,dz)
      CALL solve(np,iz)
!
      RETURN
      END

File: pyram/PyRAM.py
    def selfs(self):

        '''The self-starter'''

        # Conditions for the delta function

        si = self._zs/self._dz
        _is = int(numpy.floor(si))  # Source depth index
        dis = si - _is  # Offset

        self.u[_is] = (1 - dis)*numpy.sqrt(2*numpy.pi/self.k0) / \
            (self._dz*self.alpw[_is])
        self.u[_is+1] = dis*numpy.sqrt(2*numpy.pi/self.k0) / \
            (self._dz*self.alpw[_is])

        # Divide the delta function by (1-X)**2 to get a smooth rhs

        self.pd1[0] = 0
        self.pd2[0] = -1

        self.matrc(np=1)
        self.solve(np=1)
        self.solve(np=1)

        # Apply the operator (1-X)**2*(1+X)**(-1/4)*exp(ci*k0*r*sqrt(1+X))

        self.epade(ip=2)
        self.matrc()
        self.solve()
