File: pyducts/ram/ram15.f
c
c     Output transmission loss.
c
      subroutine outpt(mz,mdr,ndr,ndz,iz,nzplt,lz,ir,dir,eps,r,f3,u,tlg)
      complex ur,u(mz)
      real f3(mz),tlg(mz)
c
      ur=(1.0-dir)*f3(ir)*u(ir)+dir*f3(ir+1)*u(ir+1)
      tl=-20.0*alog10(cabs(ur)+eps)+10.0*alog10(r+eps)
      write(2,*)r,tl
c
      mdr=mdr+1
      if(mdr.eq.ndr)then
      mdr=0
c
      j=0
      do 1 i=ndz,nzplt,ndz
      ur=u(i)*f3(i)
      j=j+1
      tlg(j)=-20.0*alog10(cabs(ur)+eps)+10.0*alog10(r+eps)
    1 continue
      write(3)(tlg(j),j=1,lz)
      end if
c
      return
      end

File: pyram/PyRAM.py
    def outpt(self):

        '''Output transmission loss'''

        self.mdr += 1
        if self.mdr == self._ndr:
            self.mdr = 0
            self.tlc += 1
            ur = (1 - self.dir)*self.f3[self.ir]*self.u[self.ir] + \
                self.dir*self.f3[self.ir+1]*self.u[self.ir+1]
            self.tll[self.tlc] = -20*numpy.log10(numpy.abs(ur) + self.eps) + \
                10*numpy.log10(self.r + self.eps)

            j = 0
            for i in range(self._ndz-1, self.nzplt+1, self._ndz):
                ur = self.u[i]*self.f3[i]
                j += 1
                self.tlg[j, self.tlc] = \
                    -20*numpy.log10(numpy.abs(ur) + self.eps) + \
                    10*numpy.log10(self.r + self.eps)
